@font-face {
  font-family: 'Inter', sans-serif;
}

@font-face {
  font-family: 'Test Calibre', sans-serif;
  src: url("assets/fonts/testcalibre-font-family/TestCalibre-Regular.otf") format("opentype");
  font-weight: 400;
}

$black: #000000;
$white: #ffffff;
$gold: #D7BE69;
$gray: #323232;
html, body {
  font-family: 'Inter', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
}

a {
  display: flex;
}

ul {
  padding: 0;
  margin: 0;
}

ul > li {
  list-style: none;
}

button {
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

header {
  .top-bar-box {
    background: #E0C26B;
    color: $black;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    width: 100%;

    .top-bar {
      position: relative;
      width: 1100px;
      margin: auto;
      padding: 10px 0;

      .logo {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .wrapper-menu {
    background-color: $black;
    width: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;

    ul {
      margin: auto;

      &.menu {
        width: 1100px;
        color: $white;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-content: center;
        align-items: center;

        li {
          &.item {
            margin-right: 35px;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .logo-box {
    right: 15%;

    .logo {
    }
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1100px;
  margin: auto;

  .page-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 70px;
  }

  .sort-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    label {
      color: black;
      font-size: 14px;
      font-weight: 400;
      line-height: 15.40px;
      word-wrap: break-word;
      margin-right: 5px;
    }

    select {
      border: 1px #BDBDBD solid;
      border-radius: 5px;
      color: black;
      font-size: 14px;
      font-weight: 400;
      line-height: 15.40px;
      word-wrap: break-word;
      padding: 10px 15px;
      background-color: transparent;
    }
  }

  > .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;

    .item {
      position: relative;
      width: 200px;
      border-radius: 5px;
      border: 1px #BDBDBD solid;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-repeat: no-repeat;
      background-size: 375px 85px;
      background-position: 0 -1px;
      background-origin: content-box;

      > img.emblem {
        width: calc(100% - 30px);
        margin-top: -25%;
        margin-left: 15px;
        margin-right: 15px;
      }

      > img.new {
        position: absolute;
        height: 35px;
        top: 0;
        left: 10px;
      }

      .item-title {
        text-align: center;
        color: $black;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        word-wrap: break-word;
        margin-left: 15px;
        margin-right: 15px;
      }

      .item-distance {
        text-align: center;
        color: $gray;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        word-wrap: break-word;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 12px;
      }

      .v-cards {
        text-align: center;
        color: $gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.40px;
        word-wrap: break-word;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 17px;
      }

      .has-street-view {
        text-align: center;
        color: $gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.40px;
        word-wrap: break-word;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
      }

      .add-challenge {
        color: $white;
        font-size: 16px;
        font-weight: 700;
        line-height: 25px;
        word-wrap: break-word;
        text-align: center;
        background-color: $black;
        margin: 10px 15px 15px;
        border: none;
        padding: 15px 0;
      }
    }
  }

  .bundle {
    bottom: 15%;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    left: 50%;
    translate: -50% 0%;
    background: lighten($black, 88%);
    padding: 15px 25px;

    .title {
      color: black;
      font-size: 18px;
      font-weight: 700;
      line-height: 20px;
      word-wrap: break-word;
      margin-right: 15px;
    }

    .items {
      display: flex;
      flex-direction: row;

      .item {
        border-radius: 5px;
        border: 1px #BDBDBD solid;
        padding: 5px;
        position: relative;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        img,span {
          width: 35px;
          display: inline-block;
        }

        button.delete {
          position: absolute;
          top: -8px;
          right: -8px;
          background: #fff;
          font-weight: bold;
          border: none;
        }
      }
    }

    button.add-order {
      display: none;
      margin-top: 15px;
      color: #000000;
      font-size: 18px;
      background-color: #D7BE69;
      padding: 4px 10px;
      border: none;
      text-transform: uppercase;
      width: 100%;
    }
  }
}

footer {
  margin-top: 50px;
  background-color: $black;

  .newsletter-box {
    form {
      width: 1100px;
      margin: auto;
      display: flex;
      background-color: lighten($black, 0.2);
      padding-top: 25px;
      padding-bottom: 21px;
      justify-content: center;
      align-content: center;
      align-items: center;

      .text {
        color: $white;
        font-size: 18px;
        font-weight: 400;
        line-height: 28.80px;
        word-wrap: break-word;
        margin-right: 15px;
      }

      label {
        display: flex;

        input {
          font-family: 'Test Calibre', sans-serif;
          margin-right: 15px;
          color: black;
          font-size: 16px;
          font-weight: 400;
          line-height: 22.40px;
          word-wrap: break-word;
          padding: 7px;
          border-radius: 5px;
          border: none;
        }
      }

      button {
        color: $black;
        background-color: $gold;
        padding: 10px 35px;
        border: none;
      }
    }
  }

  .details-box {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: auto;
    color: $white;

    > img {
      align-self: flex-start;
    }

    .section {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      &[data-name="about"] {
        width: 103px;
      }

      &[data-name="offerings"] {
        width: 270px;
      }

      &[data-name="other"] {
        width: 270px;

        > .title {
          margin-top: 25px;

          &:first-child {
            margin-top: 0;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      .title {
        color: gold;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .description {
        color: white;
        font-size: 14px;
        font-weight: 400;
        line-height: 22.40px;
        word-wrap: break-word
      }

      ul {
        li {
          color: $white;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          word-wrap: break-word;
          margin-bottom: 10px;
        }
      }

      .apps {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}